# Azul, Laranja, Verde, Vermelho, Roxo, Marrom, Rosa
#axes.prop_cycle : cycler('color', ['1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'])
# Cores (RGB) + Linestyles (inclui dashes custom)
axes.prop_cycle : (cycler('color', [(0.9,0.1,0.1),(0.1,0.9,0.1),(0.1,0.1,0.9),(0.8,0.2,0.8),(0.2,0.8,0.8),(1.0,1.0,0.0),(0.6,0.4,0.2),(1.0,0.5,0.0),(0.5,0.5,0.5)]) + cycler('linestyle', ['solid','dotted','dashed','dashdot',(0,(3,5,1,5)),(0,(3,10,1,10)),(5,(10,3)),(0,(3,1,1,1,1,1)),(0,(3,10,1,10,1,10))]))

# Set default figure size and dpi to save
figure.figsize : 14, 10
savefig.dpi: 300
savefig.bbox : tight
savefig.pad_inches : 0.05

# ---- X ticks ----
xtick.direction : in
xtick.top : True
xtick.bottom : True

# major tick: length=9, width=thickness_axes
xtick.major.size : 9
xtick.major.width : 1.4
xtick.major.pad : 5

# minor tick: length=6, width=thickness_axes
xtick.minor.visible : True
xtick.minor.size : 6
xtick.minor.width : 1.4
# NÃO existe xtick.minor.pad em rcParams (somente em código com tick_params)

axes.xmargin : 0.05

# ---- Y ticks ----
ytick.direction : in
ytick.right : True
ytick.left : True

# major tick: length=9, width=thickness_axes
ytick.major.size : 9
ytick.major.width : 1.4
ytick.major.pad : 5

# minor tick: length=6, width=thickness_axes
ytick.minor.visible : True
ytick.minor.size : 6
ytick.minor.width : 1.4
# NÃO existe ytick.minor.pad em rcParams (somente em código com tick_params)

axes.ymargin : 0.05

# ---- Fontsize ----
text.usetex: True
font.size : 20
axes.labelsize: 20
xtick.labelsize : 20
ytick.labelsize : 20
legend.fontsize : 20
legend.title_fontsize : 20

# Remove legend frame
legend.frameon : False

# ---- Markers / lines ----
lines.markersize: 9
lines.markerfacecolor : none
lines.markeredgewidth : 0.8

#--- Thickness of box plot----
axes.linewidth : 2.0

legend.handlelength  : 0.8
legend.handletextpad : 0.35
legend.labelspacing  : 0.25
legend.borderpad     : 0.20
legend.borderaxespad : 0.20
legend.columnspacing : 0.60
legend.markerscale   : 1.0
legend.numpoints     : 1
legend.scatterpoints : 1